<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7e325d0bc63421b87fa6954725fdd7f" Name="Diagram1">
        <EntityTypeShape EntityType="mvcDBstokModel.sysdiagrams" Width="1.5" PointX="7.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcDBstokModel.TBLKATEGORILER" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcDBstokModel.TBLMUSTERILER" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcDBstokModel.TBLSATISLAR" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcDBstokModel.TBLURUNLER" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mvcDBstokModel.FK_TBLURUNLER_TBLKATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="mvcDBstokModel.FK_TBLSATISLAR_TBLMUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="mvcDBstokModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>